{
    "files.associations": {
        "array": "c",
        "string_view": "c",
        "initializer_list": "c",
        "utility": "c",
        "barelib.h": "c",
        "*.tcc": "c",
        "random": "c"
    }
}